# info related to IC generation

IC generator = basic

template file = sc1_crystal.dat     # file (Gadget-2 format) containing homogeneous particle template
tiling factor = 128                  # number of times the template shall be repeated in each direction
                                    # total number of particles will be N_template * (tiling factor)^3

#Tk file = class_tk.dat              # file containing tabulated transfer functions (densities and velocities)
                                    # at initial redshift (ASCII file in CLASS format assumed)
#mPk file = class_pk.dat
mPk file = matter_02_100_pk.dat         # for a synchronous gauge
#mTk file = matter_00_tk.dat         # for a newtonian gauge
baryon treatment = blend            # possible choices are "ignore", "sample", "blend" (default) and "hybrid"

seed = 1376                           # initial seed for random number generator
correct displacement = yes          # if "yes" the IC generator will try to fold the template pattern
                                    # into the convolution kernel of the displacement field
k-domain = cube                     # possible choices are "sphere" or "cube"


# primordial power spectrum

k_pivot = 0.05                      # in units of inverse Mpc (not h/Mpc!)
A_s = 2.215e-9
n_s = 0.9619


# cosmological parameters

#h           = 0.67556
#omega_b     = 0.022032
#omega_cdm   = 0.12038
#T_cmb       = 2.7255                # in units of K
#N_ur        = 3.046

h           = 0.67556
Omega_b     = 0.0
Omega_cdm   = 1.0
Omega_g     = 0.0
Omega_ur    = 0.0

#T_cmb       = 2.7255                # in units of K
#N_ur        = 3.046

#h           = 0.67556
#omega_b     = 0.021932
#omega_cdm   = 0.434348
#T_cmb       = 2.7255                # in units of K
#N_ur        = 3.046

# simulation settings

initial redshift    = 100.0
boxsize             = 256         # in units of Mpc/h

Ngrid               = 512.0
Courant factor      = 48.0          # gravity solver time stepping
time step limit     = 0.003          # in units of Hubble time
move limit          = 8.0
gravity theory      = GR            # possible choices are "GR" or "Newton"
vector method       = elliptic     # possible choices are "parabolic" or "elliptic"


# output

output path         = outputs/Gevolution/
generic file base   = cdm

snapshot file base  = cdm_snap
#snapshot redshifts = 100,99.99,99.97,99.96,99.95,99.93,99.91,99.90,99.89,99.87,99.85,99.83,99.81,99.79,99.77,99.75,99.73,99.6,99.5,99.4,99.3,99.2,99.1,99,98.9,98.85,98.75,98.65,98.5,98.4,98.2,98,96,94,92,90,86,82,80,77,73,70,68,64,60,58,54,51, 49
#snapshot redshifts = 1000,500,100, 90, 80,75, 70,65, 60,55, 50,45, 40, 35, 30, 25, 20, 15, 10, 9,8,7,6,5,4,3,2.5,2.0,1.5,1.0,0.0
#snapshot redshifts = 30,29.7,29.3,29,28.7,28.4,28,27.8,27.3,27,26.7,26.3,26,25.7,25.3,25,24.8,24.5,24,23.8,23.5,23.3,23,22.7,22.4,22,21.5,21,20.5,16.5,1 
snapshot redshifts = 100,80,70,60,50,40,30,20,10,7,5,2,1,0.5,0.3,0.25,0.1,0  
snapshot outputs    = phi, B, Gadget2, chi, hij

Pk file base        = cdm_pk
#Pk redshifts        = 1000,500,100,90, 80,75, 70,65, 60,55, 50,45, 40, 35, 30, 25, 20, 15, 10, 9,8,7,6,5,4,3,2.5,2.0,1.5,1.0,0.0
#Pk redshifts        = 30,29.5,29,28.5,28,27.5,27,26.5,26,25.5,25,24.5,24,23.5,23,22.5,22,21.5,21,20.5,20,19,18,17,16.5,16,15,12,1 
Pk redshift         = 100,90,80,70,50,30,20,10,9,8,6,5,4,3,2.5,2,1.5,1,0.5,0.25,0 
Pk outputs          = delta, phi, B, chi, hij
Pk bins             = 64

lightcone file base = cdm_lightcone
lightcone outputs   = Gadget2, phi
lightcone 0 vertex    = 0, 0, 0       # in units of Mpc/h
lightcone 0 direction = 1, 1, 1
lightcone 0 distance  = 100           # in units of Mpc/h
lightcone 1 vertex    = 0, 0, 0       # in units of Mpc/h
lightcone 1 direction = 1, 1, 1
lightcone 1 distance  = 100, 450      # in units of Mpc/h
lightcone 1 opening half-angle = 30   # degrees


# additional parameters for CLASS in order to generate the initial transfer
# functions (Tk file) with this settings file

output              = mPk, dTk, vTk
gauge               = synchronous
P_k_ini type        = analytic_Pk
P_k_max_h/Mpc       = 2000           # has to be large enough (otherwise IC generator may crash)
z_pk                = 100 #1000           # should be equal to initial reshift
root                = class_
background_verbose  = 1
spectra_verbose     = 1
output_verbose      = 1

# parameters for global defects
defects             = no
defect ic           = read         #pre-evolve
nComponents         = 2
eta2                = 1
eta2_scaling        = 1
lambda0             = 1
lambda scaling      = yes
friction_coeff      = 1
dissipation         = no
dissipation_end     = 1
defectprevolution redshift = 1.0
field file          = /home/users/v/vilasini/box256/global/fieldPhi_nf2N512-001_t158.h5 #run7_1024_phi_defect_00170.h5 run5_phi_defect_00170.h5 005_phi_defect_.h5
field_velocity file = /home/users/v/vilasini/box256/global/fieldPi_nf2N512-001_t158.h5  #run7_1024_pi_defect_00170.h5 run5_pi_defect_00170.h5 005_pi_defect_.h5 #

#parameters for straight defects
velocity            = 0.33
x_position          = 0.05
y_position          = 0.14999

#defects snapshots redshifts
defects redshifts   = 100,98,95,90,85,80,78,74,70,68,63,60,50
#defects redshifts   = 30,28,25,22,20,18,17,16.5,16,15,12,1 
#100,98,95,90,85,80,78,74,70,68,63,60,50
# #1000,900, 100, 2.0, 1.0, 0.0

